logging.config=classpath:logback-graylog.xml

logging.level.root=INFO
logging.level.application=INFO
logging.level.spring-framework=INFO
logging.level.mongodb-driver=INFO
logging.level.hibernate=INFO
logging.level.persistence.slow-log=INFO
logging.level.persistence.query-log=INFO